#Updated at Fri Dec 14 21:23:06 CET 2012
#Fri Dec 14 21:23:06 CET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/torrus
database.username=root
database.password=pfrmpfl
