// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 12:09:30 test
project --topLevelPackage ch.unibas.roo.torrus
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
/*
entity jpa --class ~.server.domain.Settings --testAutomatically
field string --fieldName name --notNull
field string --fieldName currentValue
field string --fieldName defaultValue
web gwt setup
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
logging setup --level INFO
// script ../../createTorrus.roo
! 
! mvn gwt:run
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 12:13:15
perform eclipse
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 12:15:46
hint
hint topics
hint gwt
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 12:40:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 13:06:51
// [failed] web gwt proxy all --package ch.unibas.roo.torrus.client.proxy
// [failed] entity jpa --class ~.server.domain.View
// [failed] web gwt request all --package ch.unibas.roo.torrus.client.request
// [failed] web gwt request type --type ~.server.domain.TorrusConfig --package ch.unibas.roo.torrus.client.request
// [failed] persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
persistence setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 17:45:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 10:10:35
entity jpa --class ~.server.domain.Device 
web gwt proxy all --package ch.unibas.roo.torrus.client.proxy
web gwt request all --package ch.unibas.roo.torrus.client.request
web gwt all --proxyPackage ch.unibas.roo.torrus.client.proxy --requestPackage ch.unibas.roo.torrus.client.request
web gwt all --proxyPackage ch.unibas.roo.torrus.client.proxy --requestPackage ch.unibas.roo.torrus.client.request
web gwt all --proxyPackage ch.unibas.roo.torrus.client.proxy --requestPackage ch.unibas.roo.torrus.client.request
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
jpa setup --database MYSQL --provider HIBERNATE 
jpa setup --database POSTGRES --provider HIBERNATE 
jpa setup --database MYSQL --provider HIBERNATE 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 21:55:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 21:55:36
