// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.roo.torrus.server.domain;

import ch.unibas.roo.torrus.server.domain.Settings;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Settings_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Settings.entityManager;
    
    public static final EntityManager Settings.entityManager() {
        EntityManager em = new Settings().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Settings.countSettingses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Settings o", Long.class).getSingleResult();
    }
    
    public static List<Settings> Settings.findAllSettingses() {
        return entityManager().createQuery("SELECT o FROM Settings o", Settings.class).getResultList();
    }
    
    public static Settings Settings.findSettings(Long id) {
        if (id == null) return null;
        return entityManager().find(Settings.class, id);
    }
    
    public static List<Settings> Settings.findSettingsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Settings o", Settings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Settings.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Settings.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Settings attached = Settings.findSettings(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Settings.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Settings.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Settings Settings.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Settings merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
